spring.application.name=java-spring-data

spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=${APP_PORT:8080}
server.servlet.context-path="/api/spring-data"

spring.jpa.properties.hibernate.default_schema=test